{
  "name": "odottaa",
  "version": "1.0.3",
  "description": "🦥 Custom playwright matchers to test the state of the API response",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib/src/index.js",
    "lib/src/utils.js",
    "lib/src/index.d.ts"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "build": "tsc",
    "postbuild": "cp ./src/index.d.ts lib/src/index.d.ts",
    "start": "node server/index.js",
    "test": "playwright test",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "format:check": "prettier --config .prettierrc 'src/**/*.ts' --check",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elaichenkov/odottaa.git"
  },
  "keywords": [
    "playwright",
    "expect",
    "assertions",
    "api",
    "typescript",
    "e2e",
    "testing"
  ],
  "author": "Yevhen Laichenkov <elaichenkov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elaichenkov/odottaa/issues"
  },
  "homepage": "https://github.com/elaichenkov/odottaa#readme",
  "devDependencies": {
    "@playwright/test": "^1.20.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "release-it": "^14.14.0",
    "typescript": "^4.6.3"
  }
}
