{
"compilerOptions": {
    "outDir": "./lib",
    "sourceMap": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2019",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "files": ["src/index.d.ts"],
  "include": ["src", "tests"]
}